# testng-template

./: README.md  pom.xml
src/main/java/common/base/: BaseAuth.java  BaseTestCase.java
src/main/java/common/containers/: Credentials.java
src/main/java/common/httpclient/: BaseHttpClient.java
src/main/java/common/listeners/: RetryAnalyzer.java  RetryTestAnnotationTransformerListener.java  SimpleTestResultLogListener.java
src/main/java/common/ui/: RemoteWebDriverHub.java  SelenideTool.java
src/main/java/common/ui/controls/: Select.java
src/main/java/common/ui/lib/: BasePageObject.java  BaseUiTestCase.java
src/main/java/weather/api/builders/: WeatherBuilder.java
src/main/java/weather/api/containers/openweathermap/: Clouds.java  Coord.java  Main.java  ModelOpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/main/java/weather/api/containers/weatherstack/: Current.java  Location.java  ModelWeatherStack.java  Request.java
src/main/java/weather/api/dictionary/: WeatherDictionary.java
src/main/java/weather/api/handlers/: WeatherHandler.java
src/main/java/weather/api/helpers/: WeatherHelper.java
src/main/java/weather/ui/price/: PricePage.java
src/main/java/weather/ui/price/blocks/: TariffBlock.java
src/test/java/projects/weather/: CheckStatus.java
src/test/java/projects/weather/api/: CheckStatus.java
src/test/java/projects/weather/ui/: CheckPrice.java
src/test/resources/projects/weather/: CheckInputsGuest.xml
src/test/resources/projects/weather/api/: CheckInputsGuest.xml
src/test/resources/projects/weather/ui/: CheckPrice.xml
